GOOGLE_SHEETS_CREDENTIALS="ancient-blade-460202-d0-97167b1c3853.json"
GOOGLE_SHEET_URL="https://docs.google.com/spreadsheets/d/1OfPai6iB_zxGW1JzrwlD5SiEVFJ5x1oVzRAhABOdii0/edit"
GOOGLE_SHEET_NAME="PI Lawyer Leads"
HUNTER_API_KEY="your_hunter_api_key"
NEVERBOUNCE_API_KEY="private_752d9026d60395c8a794127e757b0468"
HEADLESS_MODE="True"
DELAY_BETWEEN_REQUESTS="3"
TARGET_CITIES="New York"
TARGET_STATES="california"
OUTPUT_CSV="leads_backup.csv"
STATES='["California"]'
PRACTICE_AREA="Personal Injury"
SPREADSHEET_ID="1OfPai6iB_zxGW1JzrwlD5SiEVFJ5x1oVzRAhABOdii0"
WORKSHEET_NAME="Leads"
GOOGLE_CREDENTIALS="F:\Lead 2025\credentials.json"
CORS_ORIGINS='["http://localhost:3000"]'